<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Only pattern background</title>

    <style>
        body:after {
            content: " ";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;

            background-color: transparent;       
            
            background-size: 50px 50px;
            background-image: 
            radial-gradient(#50A192 12%, transparent 10%),
            linear-gradient(-180deg, transparent 50%, white 50%, transparent 52%),
            linear-gradient(-90deg, transparent 50%, white 50%, transparent 52%);
            background-repeat: repeat;
        }

        body:before {
            content: " ";
            height: 100%;
            width: 50%;
            top: 0;
            right: 50%;
            position: absolute;

            background-color: transparent;       
            
            background-size: 50px 50px;
            background-image: 
            radial-gradient(#ffffff 12%, transparent 10%),
            linear-gradient(-180deg, transparent 50%, white 50%, transparent 52%),
            linear-gradient(-90deg, transparent 50%, white 50%, transparent 52%);
            background-repeat: repeat-y;
            z-index: 1;
        }

        body:hover::after {
            background-image: 
            radial-gradient(rgb(182, 206, 182) 10%, transparent 10%, #50A192 25%, transparent 25%),
            linear-gradient(-180deg, transparent 50%, white 50%, transparent 52%),
            linear-gradient(-90deg, transparent 50%, white 50%, transparent 52%);
        }

        body {
            background-image: linear-gradient(135deg, #72B855, #066569);
            min-height: 100vh;
            width: 100vw;
            position: relative;
        }
    </style>

</head>

<body>
</body>

</html>
